body {
    background-color: rgb(250, 235, 235);
    margin: auto;
}
/********************************header***********************************************/

header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: column;
}

/*********** the navigation bar ***************************/
nav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Amatic SC', cursive;
}

    /* on hover */
    nav a:hover {
        background-color: #ddd;
        color: black;
        align-items: center;
    }

/* style nav */
nav {
    background-color: #ea3041;
    color: white;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 11;
    display: flex;
    min-height: 20px;
    margin: 0 auto;
    padding: 0%;
}

.ul-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-li {
    float: left;
}

/*********************end navigation bar********************/

.head-container {
    background-image: url("https://images.pexels.com/photos/1527602/pexels-photo-1527602.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.section-style {
    background-color: none;
    padding: 10%;
    margin-bottom: 0.5px;
    text-align: center;
    font-size: 30px;
}

.logo-info {
    height: 200px;
    width: 200px;
    background-image: url("https://www.dropbox.com/s/dxbaeu9mh9fch1m/LogoUlt.png?raw=1");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: fixed;
    margin-top: 1%;
    top: 45px;
    left: 19px;
    z-index: 10;
    margin-top: 2%;
}

.textbox-info {
    background: #ea3041;
    border-radius: none;
    position: relative;
    font-size: 25px;
}

.textbox-by {
    width: 60px;
    height: 42px;
    top: 155px;
    left: 60px;
    font-family: 'Amatic SC', cursive;
    color: blanchedalmond;
}

.textbox-autor {
    width: 250px;
    height: 42px;
    top: 155px;
    left: 68px;
    font-family: 'Amatic SC', cursive;
    color: blanchedalmond;
}
/***********************************end-header*********************************************/

/*****************************************main********************************************/
.main-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.div-list {
    flex-basis: 25%;
}

.img-list {
    width: 280px;
    height: 280px;
    object-fit: cover;
    position: relative;
}

.textbox-title {
    width: 150px;
    height: 42px;
    font-family: 'Amatic SC', cursive;
    position: relative;
}

.img-breakfast {
    z-index: 1;
}

.breakfast-title {
    top: 390px;
    left: 135px;
    background-color: white;
    z-index: 2;
}

.img-wine_vine {
    z-index: 3;
}

.wine_vine-title {
    top: 390px;
    left: 524px;
    background-color: white;
    z-index: 4;
}

.img-meal {
    z-index: 5;
}

.meal-tittle {
    top: 390px;
    left: 913px;
    background-color: white;
    z-index: 6;
}


/****************************************end-main*******************************************/

/***************************************footer**********************************************/
.thefeed_f-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    font-size: 30px;
    flex-direction: column;
    padding-bottom: 15px;
}

.img-thefeed {
    display: block;
    object-fit: cover;
    /*position: relative;*/
    width: 886px;
    height: 400px;
    margin: auto;
}

.thefeed-title {
    top: 72px;
    left: 232px;
    background-color: white;
    z-index: 8;
}

iframe {
    width: 886px;
    height: 400px;
    border: 1px dotted gray;
    margin: 0 auto;
    padding: 0%;
    background-color: grey;
}

h1, h2 {
    align-content: center;
}


.figcaption-title {
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
    background-color: rgb(217, 217, 217);
    width: 886px;
    height: 300;
    margin: auto;
}

.figcaption-description {
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    background-color: gray;
    width: 886px;
    height: 300;
    margin: auto;
    text-align: justify;
}

footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-family: 'Amatic SC', cursive;
}

.contact-us {
    background-color: #ea3041;
    z-index: 13;
    color: blanchedalmond;
    padding-right: 11%;
    flex-direction: row;
    margin: 0 auto;
}

/* select elements and textareas */
input[type=text], input[type=email], select, textarea {
    color: rgb(65, 63, 63);
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 1px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Amatic SC', cursive;
}

/* Style the submit button */
input[type=submit] {
    background-color: #ea3041;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input::placeholder {
    color: rgb(65, 63, 63);
    font-family: 'Amatic SC', cursive;
}

/* mouse over the submit button */
input[type=submit]:hover {
    background-color: gray;
}

/* the form */
.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    /*align-items: flex-end;*/
    display: flex;
    width: 38%;
    color: #ea3041;
    /*padding-top: 1%;
    margin-top: 1%;*/
}

.info-contact {
    display: flex;
    margin: 0 auto;
    float: left;
    flex-flow: wrap;
    background-color: green;
    width: 50%;
}

.contact-section {
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    width: 50%;
}

.group-contact {
    width: 100%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.left {
    margin: 0 auto;
}

.rigth {
    background-color: grey;
    width: 50%;
    height: 30%;
    margin: 0 auto;
}

.li-contact {
    list-style: none;
    color: aliceblue;
    font-size: 15px;
}

ul {
    margin: 0 auto;
    padding: 0;
}

i {
    margin: 6%;
    vertical-align: middle;
    font-size: 25px;
    color: aliceblue;
}

.p-contact {
    color: aliceblue;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    padding-left: 5%;
}

h3 {
    justify-content: center;
    display: flex;
}

.contact-info {
    width: 297px;
    height: 285px;
    margin: 1%;
    padding-left: 1%;
    flex-wrap: nowrap;
}

.contact-container {
    display: flex;
    padding: 1%;
    margin: 0 auto;
    margin-left: 15%;
    margin-right: 15%;
}

.social-media {
    height: 60px;
    background-color: grey;
}
/*******************************end-footer***********************************************/
@media only screen and (min-width:657px) and (max-width:1125px) {
    .breakfast-title {
        top: 344px;
        left: 120px;
    }

    .wine_vine-title {
        top: 344px;
        left: 479px;
    }

    .meal-tittle {
        top: 344px;
        left: 840px;
    }

    .thefeed-title {
        top: 742px;
        left: 111px;
    }

    .textbox-by, .textbox-autor {
        top: 144px;
    }
}

/*******************************************/
/*del otro*/
/*.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50%;
}*/

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50%;
    padding-top: 55px;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.p-project {
    display: flexbox;
    font-size: 80px;
    font-family: 'Amatic SC', cursive;
    color: honeydew;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 60px;
    position: relative;
}

.box-back {
    position: relative;
    width: 40%;
    height: 15%;
    bottom: 307px;
    right: 1px;
    background-color: white;
    color: black;
    font-size: 25px;
}

.p-box {
    margin: 0 auto;
    padding: 5%;
    font-family: 'Amatic SC', cursive;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: 20px;
    margin-bottom: 0px;
}

.image-flip-card {
    width: 300px;
    height: 300px;
}

.ul-footer {
    list-style: none;
    margin: 0;
    padding: 0;
}
